{
  "name": "incident-platform-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Lambda functions for the Cloud-Native Campus Incident Response and Safety Analytics Platform",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.632.0",
    "@aws-sdk/client-dynamodb": "^3.632.0",
    "@aws-sdk/client-s3": "^3.632.0",
    "@aws-sdk/client-sns": "^3.632.0",
    "@aws-sdk/lib-dynamodb": "^3.632.0",
    "@aws-sdk/s3-request-presigner": "^3.632.0",
    "@aws-sdk/util-dynamodb": "^3.632.0",
    "uuid": "^9.0.1"
  }
}
